from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

butto_start_math = KeyboardButton('Математика')
button_start_self = KeyboardButton('Тест на личность')
# 1. Вы совершенно измотаны, неделя была долгой и не самой
# удачной. Как проведете выходные?

button_1 = KeyboardButton('''E1️⃣ Наберу друзьям, узнаю, какие у них планы. Слышал, открылся новый ресторан / в 
прокат вышла уморительная комедия / в пейнтбольном клубе скидки. Нужно 
выбраться всем вместе. - ''')
button_2 = KeyboardButton('''I2️⃣ Переведу телефон в режим "Не беспокоить", останусь дома. Включу новый 
эпизод любимого сериала, соберу пазл, полежу в ванне с книжкой. - ''')

#2. Какое из двух описаний больше подходит вам?

button3 = KeyboardButton('''S1️⃣ Самое важное для меня то, что происходит здесь и сейчас. Я отталкиваюсь от 
реального положения дел, обращаю внимание на детали. - ''')
button4 = KeyboardButton('''N2️⃣ Факты - это скучно. Я люблю мечтать и сочинять сценарии грядущих событий. 
Охотнее полагаюсь на интуицию, чем на какие-то данные. - ''')

#3. Компания - конкурент вашего работодателя пытается вас
# переманить. Вы сомневаетесь: там гораздо больше платят,
# но здесь прекрасный коллектив, да и начальник отдела
# намекнул, что рекомендует вас руководству перед уходом на
# пенсию. Как будете принимать решение?

button5 = KeyboardButton('''T1️⃣ Изучу всю доступную информацию о компании-конкуренте, посоветуюсь со 
знакомым HR-менеджером, нарисую таблицу "за и против". В таких делах важно 
все трезво оценить и взвесить. - ''')
button6 = KeyboardButton('''F2️⃣ Прислушаюсь к собственным чувствам и ощущениям. Всегда стараюсь 
следовать зову сердца. - ''')

# 4. До свадьбы ваших близких друзей 2 недели. Как дела с
# подготовкой?

button7 = KeyboardButton('''J1️⃣ Я уже месяц назад выбрал саксофониста, который исполнит попурри из песен 
наших школьных лет / собрал презентацию из фотографий пары с момента их 
знакомства / сочинил поэму / отутюжил костюм / записалась на макияж и 
укладку. Предпочитаю быть во всеоружии. - ''')
button8 = KeyboardButton('''P2️⃣ Зачем готовиться? Я буду веселиться и наслаждаться праздником, а тост скажу 
экспромтом, от души. Все самое лучшее случается спонтанно. - ''')



kb_self_1 = ReplyKeyboardMarkup(resize_keyboard=True)
kb_self_2 = ReplyKeyboardMarkup(resize_keyboard=True)
kb_self_3 = ReplyKeyboardMarkup(resize_keyboard=True)
kb_self_4 = ReplyKeyboardMarkup(resize_keyboard=True,one_time_keyboard=True)
kb_self_1.add(button_1)
kb_self_1.add(button_2)
kb_self_2.add(button3)
kb_self_2.add(button4)
kb_self_3.add(button5)
kb_self_3.add(button6)
kb_self_4.add(button7)
kb_self_4.add(button8)



kb_main = ReplyKeyboardMarkup(resize_keyboard=True)
kb_main.row(butto_start_math,button_start_self)

